Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10free_graphP5graph
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.00     0.00        1     0.00     0.00  build_incoming_edges(graph*)

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/1           __libc_csu_init [28]
[7]      0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10free_graphP5graph [7]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [28]
[8]      0.0    0.00    0.00       1         _GLOBAL__sub_I_main [8]
-----------------------------------------------
                0.00    0.00       1/1           load_graph_binary(char const*) [18]
[9]      0.0    0.00    0.00       1         build_incoming_edges(graph*) [9]
-----------------------------------------------

Index by function name

   [7] _GLOBAL__sub_I__Z10free_graphP5graph [8] _GLOBAL__sub_I_main [9] build_incoming_edges(graph*)
